image: Ubuntu2004

stack: jdk 11

branches:
  only:
    - master

build: off

install:
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable master" >> /etc/apt/sources.list.d/google-chrome.list'
  - sudo apt-get -qq update
  - sudo apt-get install google-chrome-stable > /dev/null
  - sudo apt-get install wait-for-it > /dev/null
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose -f /home/appveyor/projects/Diplom-JAVA/docker-compose.yml up --build -d
  - wait-for-it localhost:5432 -t 100
  - wait-for-it localhost:3306 -t 100
  - wait-for-it localhost:9999 -t 100
  - sleep 22
  - docker ps
  - netstat -na | grep "5432"
  - netstat -na | grep "3306"
  - netstat -na | grep "9999"
  - java -jar aqa-shop.jar &                                                          # For PostgreSQL database
#  - java -jar aqa-shop.jar --spring.datasource.url=jdbc:mysql://localhost:3306/app & # For MySQL database

build_script:
  - wait-for-it localhost:8080 -t 100
  - netstat -na | grep "8080"
  - ./gradlew clean test --stacktrace --info                                           # For PostgreSQL database
#  - ./gradlew clean test --stacktrace --info -Ddb.url=jdbc:mysql://localhost:3306/app # For MySQL database
